<?xml version="1.0"?>
<acaprofile>
  <profile name="orangeCircles" cts="2">
    <colordata color="5540533"/>
    <colordata color="5345214"/>
    <colordata color="5474484"/>
    <colordata color="5341610"/>
    <colordata color="5540276"/>
    <colordata color="5804473"/>
    <colordata color="6198716"/>
    <colordata color="6200261"/>
    <colordata color="5805759"/>
    <colordata color="5869495"/>
    <colordata color="6131121"/>
    <colordata color="6722483"/>
    <colordata color="6725314"/>
    <colordata color="7250887"/>
    <colordata color="6592957"/>
    <colordata color="5935544"/>
    <colordata color="5669800"/>
    <colordata color="6129834"/>
    <colordata color="6788533"/>
    <colordata color="7250114"/>
    <colordata color="7185607"/>
    <colordata color="7116468"/>
    <colordata color="6524589"/>
    <colordata color="6459568"/>
    <colordata color="6920631"/>
    <colordata color="7908044"/>
    <colordata color="7446978"/>
    <colordata color="6854583"/>
    <colordata color="6261934"/>
    <colordata color="5999793"/>
    <colordata color="6264249"/>
    <colordata color="7052476"/>
    <colordata color="7251142"/>
    <colordata color="6986939"/>
    <colordata color="7247796"/>
    <colordata color="6394547"/>
    <colordata color="6723253"/>
    <colordata color="7314361"/>
    <colordata color="6854069"/>
    <colordata color="6132407"/>
    <colordata color="6065584"/>
    <colordata color="6262962"/>
    <colordata color="6263992"/>
    <colordata color="6132665"/>
    <colordata color="6325670"/>
    <colordata color="3763602"/>
    <colordata color="6130094"/>
    <colordata color="5734568"/>
    <colordata color="5930656"/>
    <colordata color="6654121"/>
    <colordata color="6195118"/>
    <colordata color="6261423"/>
    <colordata color="5870267"/>
    <colordata color="5801905"/>
    <colordata color="5737654"/>
    <colordata color="5931946"/>
    <colordata color="6194087"/>
    <colordata color="5404311"/>
    <colordata color="6918071"/>
    <colordata color="6589623"/>
    <colordata color="5801916"/>
    <colordata color="5666981"/>
    <colordata color="5207462"/>
    <colordata color="6391993"/>
    <colordata color="6983354"/>
    <colordata color="6524344"/>
    <colordata color="7115964"/>
    <colordata color="6523833"/>
    <colordata color="5865134"/>
    <colordata color="5206946"/>
    <colordata color="5075361"/>
    <colordata color="4614036"/>
    <colordata color="4481932"/>
    <colordata color="5732777"/>
    <colordata color="6128822"/>
    <colordata color="7115203"/>
    <colordata color="6785466"/>
    <colordata color="5206430"/>
    <colordata color="6397880"/>
    <colordata color="7185338"/>
    <colordata color="8233665"/>
    <colordata color="9672640"/>
    <colordata color="9805247"/>
    <colordata color="7184825"/>
    <colordata color="8170435"/>
    <colordata color="8104128"/>
    <colordata color="6791610"/>
    <colordata color="6595520"/>
    <colordata color="8038850"/>
    <colordata color="8170180"/>
    <colordata color="6922427"/>
    <colordata color="7447484"/>
    <colordata color="6327462"/>
    <colordata color="6593720"/>
    <colordata color="6921913"/>
    <colordata color="6724533"/>
    <colordata color="7051698"/>
    <colordata color="5343403"/>
    <colordata color="5607087"/>
    <colordata color="5345977"/>
    <colordata color="5801119"/>
  </profile>
</acaprofile>
