<?xml version="1.0"?>
<acaprofile>
  <profile name="purpleCircles" cts="2">
    <colordata color="7547965"/>
    <colordata color="7612984"/>
    <colordata color="7022128"/>
    <colordata color="11362159"/>
    <colordata color="11490410"/>
    <colordata color="11357795"/>
    <colordata color="11028570"/>
    <colordata color="10110289"/>
    <colordata color="9059396"/>
    <colordata color="10240850"/>
    <colordata color="11292769"/>
    <colordata color="12014442"/>
    <colordata color="11425640"/>
    <colordata color="11556718"/>
    <colordata color="11755125"/>
    <colordata color="11754354"/>
    <colordata color="11230314"/>
    <colordata color="11624812"/>
    <colordata color="11757165"/>
    <colordata color="11231334"/>
    <colordata color="10700886"/>
    <colordata color="9190213"/>
    <colordata color="7418677"/>
    <colordata color="7090225"/>
    <colordata color="8862530"/>
    <colordata color="10308179"/>
    <colordata color="11362919"/>
    <colordata color="11954543"/>
    <colordata color="11495020"/>
    <colordata color="10969448"/>
    <colordata color="11622255"/>
    <colordata color="11622255"/>
    <colordata color="11556205"/>
    <colordata color="11163494"/>
    <colordata color="11296103"/>
    <colordata color="11754600"/>
    <colordata color="10836062"/>
    <colordata color="9389644"/>
    <colordata color="8271934"/>
    <colordata color="6827056"/>
    <colordata color="7942970"/>
    <colordata color="8470337"/>
    <colordata color="9783889"/>
    <colordata color="10767194"/>
    <colordata color="10899293"/>
    <colordata color="11358053"/>
    <colordata color="11358053"/>
    <colordata color="8662856"/>
    <colordata color="8268863"/>
    <colordata color="10110802"/>
    <colordata color="10110802"/>
    <colordata color="10110802"/>
    <colordata color="10898010"/>
    <colordata color="10110802"/>
    <colordata color="8930631"/>
    <colordata color="8272959"/>
    <colordata color="6759214"/>
    <colordata color="11230300"/>
    <colordata color="12082781"/>
    <colordata color="11493727"/>
    <colordata color="11887977"/>
    <colordata color="11822697"/>
    <colordata color="11756899"/>
    <colordata color="13204340"/>
    <colordata color="12612214"/>
    <colordata color="11886698"/>
    <colordata color="11294302"/>
    <colordata color="11098463"/>
    <colordata color="12017001"/>
    <colordata color="12349554"/>
    <colordata color="12809326"/>
    <colordata color="13070439"/>
    <colordata color="12809326"/>
    <colordata color="10767952"/>
    <colordata color="11424859"/>
    <colordata color="11295327"/>
    <colordata color="11294045"/>
    <colordata color="8668996"/>
    <colordata color="8799293"/>
    <colordata color="11557980"/>
    <colordata color="12081498"/>
    <colordata color="7808337"/>
    <colordata color="8467536"/>
    <colordata color="11754112"/>
    <colordata color="11949425"/>
    <colordata color="11619696"/>
    <colordata color="11950209"/>
    <colordata color="11161459"/>
    <colordata color="11752062"/>
    <colordata color="12149382"/>
    <colordata color="12018565"/>
    <colordata color="12018565"/>
    <colordata color="11817348"/>
    <colordata color="11556223"/>
    <colordata color="12149382"/>
  </profile>
</acaprofile>
